# poll-system

./: .gitignore  README.md  pom.xml
Plugin/: .gitignore  pom.xml
Plugin/src/main/java/: PluginFactory.java
Plugin/src/main/resources/: plugins.properties
backend/PollSystem/: .gitignore  README.md  pom.xml  tokens.json  users.json
backend/PollSystem/src/main/java/: LoginServlet.java  PollManager.java  PollServlet.java  ServletUtil.java  UserManager.java  VotesServlet.java
frontend/poll-system/: README.md  package-lock.json  package.json
frontend/poll-system/public/: index.css  index.html  manifest.json
frontend/poll-system/src/: App.css  App.js  Cards.css  api.js  index.css
frontend/poll-system/src/components/: index.js
frontend/poll-system/src/components/AdminLogin/: AdminLogin.css  AdminLogin.js
frontend/poll-system/src/components/Login/: Login.css  Login.js
frontend/poll-system/src/components/PollDetails/: PollDetails.css  PollDetails.js
frontend/poll-system/src/components/PollForm/: PollForm.css  PollForm.js
frontend/poll-system/src/components/PollList/: PollList.css  PollList.js
frontend/poll-system/src/components/PollResults/: PollResults.css  PollResults.js
frontend/poll-system/src/components/RequestPoll/: RequestPoll.css  RequestPoll.js
frontend/poll-system/src/components/Roles/: Roles.css  Roles.js
polllib/PollLib/: .gitignore  README.md  persistence.xml  pom.xml
polllib/PollLib/src/: PollManager.java
polllib/PollLib/src/data/: PollRepository.java
polllib/PollLib/src/model/: Choice.java  Poll.java  Vote.java
src/main/java/: PollManager.java  PollServlet.java
src/main/java/model/: Choice.java  Poll.java  PollStatus.java
user-management/: .gitignore  pom.xml  tokens.json  users.json
user-management/src/main/java/: EmailGateway.java  EmailGatewayStub.java  SendEmail.java  User.java  UserManager.java  UserRepository.java  UserRepositoryStub.java
user-management/src/main/java/util/: Constants.java
user-management/src/main/resources/: template.xsl  testing.xml  testing.xsl  tokens.json  users.json
user-management/src/test/: tokens.json  users.json
user-management/src/test/java/: EmailGatewayTest.java  UserManagerTest.java
user-management/src/test/resources/: plugins.properties  users.json
(+27 files in other folders)
